<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Port de Nouakchott</title>
  <style>
    /* Style du body */
    body {
      background-image: url("sea.png");
      background-size: cover;
      background-repeat: no-repeat;
    }

    /* Centrer le contenu */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start; /* Modifier de 'center' à 'flex-start' */
      height: 100vh;
    }

    /* Classe pour limiter la hauteur des images */
    .image-container {
      max-height: 300px; /* Ajustez cette valeur en fonction de vos besoins */
      object-fit: cover;
    }

    /* Style pour le texte de description */
    .description {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Port de Ndiago</h1>
    <div class="image-container">
      <img src="port_ndiago.jpg" class="image-container" alt="Photo 1">
    </div>
    <div class="description">
      <p>
        Le port de Ndiago est un port important de la Mauritanie, situé sur la côte atlantique. Il joue un rôle clé dans l'économie du pays en facilitant le commerce maritime et la logistique. En constante évolution, le port de Ndiago contribue à stimuler l'économie nationale et favorise le développement du secteur maritime mauritanien.</p>
    </div>
  </div>
</body>
</html>
